\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={98}}{46756E5C3334375C33363565732062617369636173203A}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={99}}{53696E61697320646520636F6E74726F6C65203A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fun\IeC {\c c}\IeC {\~o}es basicas :}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sinais de controle :}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinais de controle}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:hostnetid}{{1}{2}{Sinais de controle}{figure.0.1}{}}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E302E312E312E31},srcline={118}}{4465636F646966696361646F72203A}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E32},srcline={148}}{436F6E74726F6C6520646120554C413A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Decodificador :}{3}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito do Decodificador}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:hostnetid}{{2}{3}{Circuito do Decodificador}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formatos de instru\IeC {\c c}\IeC {\~a}o}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:hostnetid}{{3}{3}{Formatos de instrução}{figure.0.3}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E33},srcline={176}}{436972637569746F}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E34},srcline={188}}{4F706572615C3334375C3336356573206465207465737465}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E302E312E342E31},srcline={198}}{6C772074322C305C287A65726F5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Controle da ULA:}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es}}{4}{figure.0.4}\protected@file@percent }
\newlabel{fig:hostnetid}{{4}{4}{Operações}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito ALUControl}}{4}{figure.0.5}\protected@file@percent }
\newlabel{fig:hostnetid}{{5}{4}{Circuito ALUControl}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Circuito}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Opera\IeC {\c c}\IeC {\~o}es de teste}{4}{subsection.0.1.4}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E302E312E342E32},srcline={227}}{6C772074332C345C287A65726F5C29}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito Completo}}{5}{figure.0.6}\protected@file@percent }
\newlabel{fig:hostnetid}{{6}{5}{Circuito Completo}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquivo de teste}}{5}{figure.0.7}\protected@file@percent }
\newlabel{fig:hostnetid}{{7}{5}{Arquivo de teste}{figure.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela controle para lw $t2,0($zero)}}{5}{table.0.1}\protected@file@percent }
\newlabel{tab:label_test}{{1}{5}{Tabela controle para lw $t2,0($zero)}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}lw $t2,0($zero)}{5}{subsubsection.0.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}lw $t3,4($zero)}{5}{subsubsection.0.1.4.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E302E312E342E33},srcline={258}}{6164642074312C74322C7433}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controle MIPS para lw $t2,0($zero)}}{6}{figure.0.8}\protected@file@percent }
\newlabel{fig:hostnetid}{{8}{6}{Controle MIPS para lw $t2,0($zero)}{figure.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela controle para lw $t3,4($zero)}}{6}{table.0.2}\protected@file@percent }
\newlabel{tab:label_test}{{2}{6}{Tabela controle para lw $t3,4($zero)}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Controle MIPS para lw $t3,4($zero)}}{6}{figure.0.9}\protected@file@percent }
\newlabel{fig:hostnetid}{{9}{6}{Controle MIPS para lw $t3,4($zero)}{figure.0.9}{}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E302E312E342E34},srcline={287}}{73772074312C385C287A65726F5C29}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E302E312E342E35},srcline={320}}{626571207A65726F2C7A65726F2C65786974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}add t1,t2,t3}{7}{subsubsection.0.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela controle para add $t1,$t2,$t3}}{7}{table.0.3}\protected@file@percent }
\newlabel{tab:label_test}{{3}{7}{Tabela controle para add $t1,$t2,$t3}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Controle MIPS para add $t1,$t2,$t3}}{7}{figure.0.10}\protected@file@percent }
\newlabel{fig:hostnetid}{{10}{7}{Controle MIPS para add $t1,$t2,$t3}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}sw $t1,8($zero)}{7}{subsubsection.0.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela controle para sw $t1,8($zero)}}{7}{table.0.4}\protected@file@percent }
\newlabel{tab:label_test}{{4}{7}{Tabela controle para sw $t1,8($zero)}{table.0.4}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E312E35},srcline={353}}{436F6E636C75735C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E302E32},srcline={357}}{52656665725C3335326E63696173}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Controle MIPS para sw $t1,8($zero)}}{8}{figure.0.11}\protected@file@percent }
\newlabel{fig:hostnetid}{{11}{8}{Controle MIPS para sw $t1,8($zero)}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}beq $zero,$zero,exit}{8}{subsubsection.0.1.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela controle para beq $zero,$zero,exit}}{8}{table.0.5}\protected@file@percent }
\newlabel{tab:label_test}{{5}{8}{Tabela controle para beq $zero,$zero,exit}{table.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclus\IeC {\~a}o}{8}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Refer\IeC {\^e}ncias}{8}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Controle MIPS para beq $zero,$zero,exit}}{9}{figure.0.12}\protected@file@percent }
\newlabel{fig:hostnetid}{{12}{9}{Controle MIPS para beq $zero,$zero,exit}{figure.0.12}{}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
