<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(320,380)" to="(320,520)"/>
    <wire from="(490,510)" to="(990,510)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(190,70)" to="(190,340)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(460,270)" to="(460,470)"/>
    <wire from="(100,10)" to="(1110,10)"/>
    <wire from="(160,50)" to="(160,260)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(750,70)" to="(750,100)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(880,150)" to="(880,240)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(1010,220)" to="(1010,690)"/>
    <wire from="(1020,230)" to="(1020,700)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(930,40)" to="(950,40)"/>
    <wire from="(840,50)" to="(840,540)"/>
    <wire from="(490,350)" to="(490,510)"/>
    <wire from="(340,220)" to="(1010,220)"/>
    <wire from="(160,260)" to="(160,430)"/>
    <wire from="(340,190)" to="(1000,190)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(480,40)" to="(480,80)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(680,70)" to="(750,70)"/>
    <wire from="(950,630)" to="(950,690)"/>
    <wire from="(630,540)" to="(700,540)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(750,100)" to="(1010,100)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(1010,60)" to="(1060,60)"/>
    <wire from="(480,570)" to="(670,570)"/>
    <wire from="(430,490)" to="(750,490)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(660,310)" to="(850,310)"/>
    <wire from="(40,430)" to="(160,430)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(430,340)" to="(430,490)"/>
    <wire from="(950,40)" to="(950,70)"/>
    <wire from="(420,500)" to="(720,500)"/>
    <wire from="(860,340)" to="(860,430)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(890,20)" to="(890,40)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(850,660)" to="(850,700)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(910,560)" to="(910,600)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(670,670)" to="(830,670)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(990,510)" to="(990,610)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(460,470)" to="(610,470)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(760,180)" to="(760,430)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(750,440)" to="(750,490)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(940,160)" to="(990,160)"/>
    <wire from="(890,170)" to="(890,310)"/>
    <wire from="(480,440)" to="(480,570)"/>
    <wire from="(720,360)" to="(720,500)"/>
    <wire from="(700,560)" to="(890,560)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(840,50)" to="(900,50)"/>
    <wire from="(360,350)" to="(360,550)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(320,520)" to="(630,520)"/>
    <wire from="(960,20)" to="(960,50)"/>
    <wire from="(480,80)" to="(650,80)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(340,230)" to="(1020,230)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(990,80)" to="(990,160)"/>
    <wire from="(360,550)" to="(590,550)"/>
    <wire from="(480,40)" to="(890,40)"/>
    <wire from="(790,680)" to="(1000,680)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(960,50)" to="(980,50)"/>
    <wire from="(1000,190)" to="(1000,680)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(420,200)" to="(420,500)"/>
    <wire from="(950,70)" to="(980,70)"/>
    <wire from="(1110,10)" to="(1110,70)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(890,20)" to="(960,20)"/>
    <wire from="(190,70)" to="(650,70)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(440,480)" to="(570,480)"/>
    <wire from="(1070,90)" to="(1070,130)"/>
    <wire from="(100,10)" to="(100,260)"/>
    <wire from="(890,320)" to="(890,560)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(160,50)" to="(420,50)"/>
    <wire from="(1010,80)" to="(1060,80)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(950,690)" to="(1010,690)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(900,620)" to="(940,620)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(790,660)" to="(790,680)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(340,180)" to="(760,180)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(850,700)" to="(1020,700)"/>
    <wire from="(1010,80)" to="(1010,100)"/>
    <wire from="(390,130)" to="(1070,130)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(340,240)" to="(880,240)"/>
    <wire from="(250,270)" to="(460,270)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(690,410)" to="(690,640)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(670,570)" to="(670,670)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(870,660)" to="(870,720)"/>
    <wire from="(700,350)" to="(700,540)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(440,290)" to="(440,480)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(890,40)" to="(900,40)"/>
    <wire from="(40,430)" to="(40,490)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(450,210)" to="(450,460)"/>
    <wire from="(1090,70)" to="(1110,70)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(700,540)" to="(840,540)"/>
    <comp lib="7" loc="(794,464)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(461,679)" name="Text">
      <a name="text" val="sw    X00X00110"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(87,659)" name="Text">
      <a name="text" val="014b4820"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(252,242)" name="Text">
      <a name="text" val="Decodificador"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(256,617)" name="Text">
      <a name="text" val="main:  lw $t2, 0($zero) "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(171,448)" name="Text">
      <a name="text" val="Memória de Instruções"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(283,660)" name="Text">
      <a name="text" val="add $t1, $t2, $t3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(87,638)" name="Text">
      <a name="text" val="8c0b0004"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(83,599)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(459,618)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(680,70)" name="JumpAddress"/>
    <comp lib="0" loc="(870,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="7" loc="(133,223)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(591,660)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(831,570)" name="Text">
      <a name="text" val="Memória de Dados"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(278,639)" name="Text">
      <a name="text" val="lw $t3, 4($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(340,180)" name="Control"/>
    <comp lib="7" loc="(88,678)" name="Text">
      <a name="text" val="ac090008"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(923,49)" name="Text">
      <a name="text" val="Branch"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(591,699)" name="Text">
      <a name="text" val="0110 sub"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(591,638)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(240,500)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="5" loc="(930,40)" name="BranchAddress"/>
    <comp lib="7" loc="(592,680)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(340,290)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(329,149)" name="Text">
      <a name="text" val="Controle"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="SignExtend"/>
    <comp lib="4" loc="(460,40)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(88,698)" name="Text">
      <a name="text" val="1000ffff"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(800,430)" name="ALUcontrol"/>
    <comp lib="7" loc="(605,515)" name="Text">
      <a name="text" val="Extensão"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1090,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(576,258)" name="Text">
      <a name="text" val="Registradores"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="3" loc="(740,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(275,700)" name="Text">
      <a name="text" val="exit:  beq $zero, $zero, exit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1010,60)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(660,360)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(462,658)" name="Text">
      <a name="text" val="R     100010001"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(590,618)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(900,620)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="6" loc="(740,610)" name="WordAddress"/>
    <comp lib="7" loc="(863,264)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(880,310)" name="ALU"/>
    <comp lib="7" loc="(603,596)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(80,490)" name="WordAddress"/>
    <comp lib="7" loc="(202,601)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(281,679)" name="Text">
      <a name="text" val="sw $t1, 8($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(250,260)" name="InstructionDecode"/>
    <comp lib="7" loc="(436,598)" name="Text">
      <a name="text" val="Controle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(88,617)" name="Text">
      <a name="text" val="8c0a0000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(970,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(460,639)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(462,700)" name="Text">
      <a name="text" val="beq   X10X01000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(330,440)"/>
    <wire from="(310,510)" to="(500,510)"/>
    <wire from="(350,210)" to="(350,350)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(380,440)" to="(500,440)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(130,520)" to="(130,610)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(130,40)" to="(130,130)"/>
    <wire from="(110,540)" to="(110,630)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(110,340)" to="(110,440)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(110,440)" to="(200,440)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(350,350)" to="(500,350)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(400,280)" to="(400,600)"/>
    <wire from="(130,610)" to="(240,610)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(160,480)" to="(160,570)"/>
    <wire from="(140,500)" to="(140,590)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(150,490)" to="(240,490)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(140,300)" to="(140,400)"/>
    <wire from="(150,390)" to="(150,490)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(340,210)" to="(340,380)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(110,340)" to="(240,340)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(310,410)" to="(500,410)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(120,530)" to="(120,620)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(110,440)" to="(110,540)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(130,420)" to="(130,520)"/>
    <wire from="(110,540)" to="(200,540)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(110,40)" to="(110,150)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(150,490)" to="(150,580)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(110,630)" to="(200,630)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(140,400)" to="(140,500)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(380,130)" to="(380,440)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemparaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
